<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\Client\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\Client\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Client\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetBanking.Core.Application\InternetBanking.Core.Application.csproj" />
    <ProjectReference Include="..\InternetBanking.Core.Domain\InternetBanking.Core.Domain.csproj" />
    <ProjectReference Include="..\InternetBanking.Infraestructure.Identity\InternetBanking.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\InternetBanking.Infraestructure.Persistence\InternetBanking.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\InternetBanking.Infraestructure.Shared\InternetBanking.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
