# InternetBanking

./: InternetBanking.sln
InternetBanking/: Program.cs  WebApp.InternetBanking.csproj  appsettings.json
InternetBanking.Core.Application/: InternetBanking.Core.Application.csproj  ServiceRegistration.cs
InternetBanking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
InternetBanking.Core.Application/Dtos/Email/: EmailRequest.cs
InternetBanking.Core.Application/Enums/: CreditCards.cs  Roles.cs  TypeOfPayment.cs
InternetBanking.Core.Application/Helpers/: GenerateCode.cs  GeneratePassword.cs  MethodFor.cs  SessionHelper.cs
InternetBanking.Core.Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  ICreditsCardRepository.cs  IEffectiveProgressRepository.cs  IGenericRepository.cs  IMoneyLoanRepository.cs  IPaymentRepository.cs  ISavingAccountRepository.cs  ITransactionRepository.cs
InternetBanking.Core.Application/Interfaces/Services/: IAccountService.cs  IBeneficiaryService.cs  ICreditCardsService.cs  IEffectiveProgressService.cs  IEmailService.cs  IGenericRepository.cs  IGenericService.cs  IGetCountProduct.cs  ILoginService.cs  IMoneyLoanService.cs  IPaymentService.cs  ISavingAccountService.cs  ITransactionService.cs  IUserService.cs  IUserServices.cs  IValidatePayment.cs
InternetBanking.Core.Application/Mappings/: BeneficiaryProfile.cs  CreditCardProfile.cs  EffectiveProgressProfile.cs  MoneyLoanProfile.cs  PaymentProfile.cs  SavingAccountProfile.cs  TransactionProfile.cs  UserProfile.cs
InternetBanking.Core.Application/Services/: BeneficiaryService.cs  CreditsCardService.cs  EffectiveProgressService.cs  GenericService.cs  GetCountProducts.cs  LoginService.cs  MoneyLoanService.cs  PaymentService.cs  SavingAccountService.cs  TransactionService.cs  UserService.cs  UserServices.cs
InternetBanking.Core.Application/Services/ValidatePayment/: ValidatePayment.cs
InternetBanking.Core.Application/Strategy/Context/: PaymentContext.cs
InternetBanking.Core.Application/Strategy/Interfaces/: IPayment.cs
InternetBanking.Core.Application/Strategy/Methods/: BeneficiaryExpressPayment.cs  CreditCardPayment.cs  MoneyLoanPayment.cs
InternetBanking.Core.Application/ViewModels/: DefaultViewModel.cs
InternetBanking.Core.Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  (+1 more)
InternetBanking.Infraestructure.Identity/: InternetBanking.Infraestructure.Identity.csproj  ServiceRegistration.cs
InternetBanking.Infraestructure.Identity/Contexts/: IdentityContext.cs
InternetBanking.Infraestructure.Identity/Entities/: ApplicationUser.cs  SingInManagerEmail.cs
InternetBanking.Infraestructure.Identity/Migrations/: 20231105081932_First Migration.Designer.cs  20231105081932_First Migration.cs  20231108050530_Adding property IsActive to User.Designer.cs  20231108050530_Adding property IsActive to User.cs  IdentityContextModelSnapshot.cs
InternetBanking.Infraestructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultRoles.cs
InternetBanking.Infraestructure.Identity/Services/: AccountService.cs
InternetBanking.Infraestructure.Persistence/: InternetBanking.Infraestructure.Persistence.csproj  ServiceRegistration.cs
InternetBanking.Infraestructure.Persistence/Contexts/: ApplicationContext.cs
InternetBanking.Infraestructure.Persistence/EntityConfigurations/: BeneficiaryConfiguration.cs  CreditsCardConfiguration.cs  EffectiveProgressConfiguration.cs  Hello.cs  MoneyLoanConfiguration.cs  PaymentConfiguration.cs  SavingAccountConfiguration.cs  TransactionConfiguration.cs
InternetBanking.Infraestructure.Persistence/Migrations/: 20231103093230_Initial.Designer.cs  20231103093230_Initial.cs  20231103103709_CreatingCreditCardTable.Designer.cs  20231103103709_CreatingCreditCardTable.cs  20231103104222_AllowNull.Designer.cs  20231103104222_AllowNull.cs  20231104045714_CreatingMoneyLoanTable.Designer.cs  20231104045714_CreatingMoneyLoanTable.cs  20231104050628_CreatingPaymentTable.Designer.cs  20231104050628_CreatingPaymentTable.cs  20231104051515_CreatingSavingAccount.Designer.cs  20231104051515_CreatingSavingAccount.cs  20231104051703_ColumnType.Designer.cs  20231104051703_ColumnType.cs  20231113063233_removeProperty.Designer.cs  20231113063233_removeProperty.cs  20231116211510_Adding table EFfectiveProgress.Designer.cs  20231116211510_Adding table EFfectiveProgress.cs  20231117002208_AddTransactionTable.Designer.cs  20231117002208_AddTransactionTable.cs  20231117033111_Adding property Debt to CreditCard table.Designer.cs  20231117033111_Adding property Debt to CreditCard table.cs  20231118001907_UpdateDateTime.Designer.cs  20231118001907_UpdateDateTime.cs  20231118005849_AddTypeofPayment.Designer.cs  20231118005849_AddTypeofPayment.cs  20231118014717_NullAllow.Designer.cs  20231118014717_NullAllow.cs  20231118015206_NullAllows.Designer.cs  20231118015206_NullAllows.cs  ApplicationContextModelSnapshot.cs
InternetBanking.Infraestructure.Persistence/Repositories/: BeneficiaryRepository.cs  CreditsCardRepository.cs  EffectiveProgressRepository.cs  GenericRepository.cs  MoneyLoanRepository.cs  PaymentRepository.cs  SavingAccountRepository.cs  TransactionRepository.cs
InternetBanking.Infraestructure.Shared/: InternetBanking.Infraestructure.Shared.csproj  ServiceRegistration.cs
InternetBanking.Infraestructure.Shared/Services/: EmailService.cs
InternetBanking/Controllers/: BeneficiaryController.cs  ClientController.cs  CreditCardsController.cs  EffectiveProgressController.cs  HomeController.cs  LoginController.cs  MoneyLoanController.cs  PaymentController.cs  ProductsController.cs  SavingAccountController.cs  TransactionController.cs  UserController.cs
InternetBanking/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
InternetBanking/Models/: ErrorViewModel.cs
InternetBanking/Properties/: launchSettings.json
(+82 files in other folders)
